/* General Body and Font Styling */
body {
  font-family: 'Noto Sans Georgian', sans-serif;
  background-color: #f4f7f9;
  color: #333;
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}

/* Main Container */
.container {
  width: 100%;
  max-width: 800px;
  background-color: #ffffff;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
}

.header {
  text-align: center;
  margin-bottom: 30px;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 20px;
}

.header h1 {
  color: #2c3e50;
  margin: 0;
}

.header p {
  font-size: 1rem;
  color: #555;
  margin-top: 8px;
}

/* Form Styling */
.idea-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-family: 'Noto Sans Georgian', sans-serif;
  font-size: 1rem;
  resize: vertical;
  min-height: 120px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.2);
}

.form-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

/* File Upload Styling */
.file-upload-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-grow: 1;
}

.file-upload-label {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background-color: #f0f0f0;
  color: #333;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s;
}

.file-upload-label:hover {
  background-color: #e0e0e0;
}

.file-upload-label svg {
  color: #007bff;
}

/* Hide the default file input */
input[type="file"] {
  display: none;
}

#file-name-display {
  font-size: 0.9rem;
  color: #555;
}

.drive-link-display {
  font-size: 0.9rem;
  background-color: #e6f7ff;
  padding: 5px 10px;
  border-radius: 6px;
}

.drive-link-display a {
  color: #0056b3;
  text-decoration: none;
  font-weight: 500;
}

.drive-link-display a:hover {
  text-decoration: underline;
}

/* Submit Button */
.submit-button {
  background: linear-gradient(90deg, #007bff, #0056b3);
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 700;
  transition: transform 0.2s, box-shadow 0.3s;
}

.submit-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
}

/* Result Box */
.result-box {
  margin-top: 30px;
  padding: 25px;
  background-color: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
}

.result-box h3 {
  margin-top: 0;
  color: #2c3e50;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.result-box pre {
  white-space: pre-wrap; /* Allows text to wrap */
  word-wrap: break-word; /* Breaks long words */
  font-family: 'Noto Sans Georgian', sans-serif;
  font-size: 1rem;
  line-height: 1.7;
  color: #343a40;
}

/* Error Box */
.error-box {
  background-color: #fff3f3;
  color: #d9534f;
  border: 1px solid #d9534f;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  text-align: center;
}
.history-box {
  margin-top: 2rem;
  padding: 1rem;
  background-color: #f6f6f6;
  border: 1px solid #ccc;
  border-radius: 8px;
}
.history-box h3 {
  margin-bottom: 0.5rem;
}
.history-box ul {
  list-style: none;
  padding-left: 0;
}
.history-box ul li {
  margin-bottom: 0.4rem;
}

